<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            text-align: center;
            background-color: bisque;


        }

        .content {
            border: 1px solid rgb(215, 28, 28);

            height: 300px;
            width: 300px;
            margin-top: 100px;
            margin-left: 180px;
            background-image: url('sky.jpeg');
            border-radius: 15px 50px;
        }

        #hight {
            margin-top: 40px;
            padding-left: 50px;
            padding: 10px;
            border-radius: 10px 20px;
            background-color: rgb(5, 5, 2);
            color: yellow;
        }

        #weight {
            margin-top: 40px;
            padding-left: 50px;
            padding: 10px;
            border-radius: 10px 20px;
            background-color: rgb(5, 5, 2);
            color: yellow;
        }

        button {
            margin-top: 50px;
            padding: 8px;
            border-radius: 10px 20px;
            box-shadow: inset 0px 5px 10px;
            background-color: blanchedalmond;
            color: red;

        }
    </style>
</head>

<body>
    <h1>your bmi</h1>
    <div class="content">

        <input type="number" name="hight" id="hight" placeholder="Enter The hight">
        <br>
        <input type="number" name="weight" id="weight" placeholder="Enter The weight">
        <br>
        <button onclick=" hightweight()">click The Button</button>

    </div>
    <div id="demo"></div>

</body>
<script>
    const hightweight = () => {
        const hightcm = parseInt(document.getElementById('hight').value)
        const weight = parseInt(document.getElementById('weight').value)
        if (!hightcm || !weight || hightcm <= 0 || weight <= 0) {
            document.getElementById('demo').innerText = "Enter The right Information";
            return;
        }
        const hightM = hightcm / 100
        const bmi = weight / (hightM * hightM);
        let category = '';
        if (bmi < 18.5) category = '(Underweight)';
        else if (bmi < 25) category = ' (Normal)';
        else if (bmi < 30) category = '(Overweight)';
        else category = '(Obese)';
        document.getElementById('demo').innerText = `your bmi ${category}`
        document.getElementById('demo').style.fontFamily = "Franklin Gothic Medium', 'Arial Narrow', 'Arial', 'sans-serif'";


        alert('you are check your are fit or not according your hight and weight');

    }


</script>

</html>